<!DOCTYPE html>
<html lang="en">
<head>
<title>My Simple Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Simple Blog</h1>
  <p>A <b>responsive</b> website created by me.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="https:www.facebook.com">Facebook</a>
  <a href="https:www.linkedin.com">Linkedin</a>
 <a href="https:www.intragram.com">intragram</a>
 <a href="https:www.twitter.com">twitter</a>
 
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <p>Hi, I am Muhammad Irfan, a Web Developer. I am good knowlege in Html5, CSS, JavaScript, Bootstap etc. </p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
  </div>
  <div class="main">
    <h2>Web deveopment</h2>
    <h5>My Blog, April 28, 2021</h5>
	<img src="th1.jpg" alt=" web dev" >
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>Web designing</h2>
    <h5>Title description, April 28, 2021</h5>
   <img src="th.jpg" alt=" web dev" >
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>
<div>
<footer id="footer">
						<ul class="icons">
							<li><a href=""https:www.twitter.com"" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href=""https:www.linkedin.com"" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href=""https:www.intragram.com"" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							
						</ul>
						<ul class="copyright">
						<li>copyright @ 2021 : "My Simple blog in 2021"</a></li>
						</ul>
					</footer>
</div>
</body>
</html>
